apiVersion: v1
kind: Pod
metadata:
  name: stress2
  namespace: workloads
  labels:
    task_kind: latency-critical
spec:
  nodeSelector:
    own_ip: 100.64.176.34
  containers:
  - args: ["stress-ng", "--cpu", "1"]
    image: 100.64.176.12:80/wca/stress_ng:7e0b939cf3a1b2f1a34158290c331f8195118297
    name: stress-ng
    resources:
      requests:
        cpu: 1
  restartPolicy: Never
  terminationGracePeriodSeconds: 0
